MONGODB_URI = mongodb+srv://saurabh_maurya10:MongoSaurabh@cluster0.ns0enp3.mongodb.net/furniture

CLOUDINARY_CLOUD_NAME = dczpny8pc
CLOUDINARY_API_KEY = 974872599997796
CLOUDINARY_API_SECRET = pRw7GsSERiE99s3vJMsxUSeOj10